splasheditor.admin_display:
  path: '/admin/structure/splash'
  defaults:
    _entity_list: 'droplet'
    _title: 'Splash Editor'
  requirements:
    _permission: 'use splash editor'

splasheditor.add:
  path: '/admin/structure/splash/add'
  defaults:
    _content: '\Drupal\splasheditor\Controller\SplashEditorController::addDroplet'
    _title: 'Add Droplet'
  requirements:
    _permission: 'use splash editor'

splasheditor.add_droplet:
  path: '/admin/structure/splash/add/{plugin_id}'
  defaults:
    _entity_form: 'droplet.add'
    _title: 'Add Droplet'
  requirements:
    _permission: 'use splash editor'

splasheditor.edit_droplet:
  path: '/admin/structure/splash/{droplet}/edit'
  defaults:
    _entity_form: 'droplet.edit'
    _title: 'Edit Droplet'
  requirements:
    _permission: 'use splash editor'

splasheditor.enable_droplet:
  path: '/admin/structure/splash/{droplet}/enable'
  defaults:
    _controller: '\Drupal\splasheditor\Controller\SplashEditorController::operation'
    op: enable
  requirements:
    _permission: 'use splash editor'

splasheditor.disable_droplet:
  path: '/admin/structure/splash/{droplet}/disable'
  defaults:
    _controller: '\Drupal\splasheditor\Controller\SplashEditorController::operation'
    op: disable
  requirements:
    _permission: 'use splash editor'